# MyCourseWork

./: ComputerApp.sln
BL/: BL.csproj
BL/AutoFac/: AutoFacConfig.cs
BL/DtoModels/: Component.cs  ServiceComponent.cs
BL/Exceptions/: Messages.cs  ValidationException.cs
BL/Mappers/: ConfigEntityToDtoAndReverse.cs
BL/Services/: ClientServices.cs  ComponentServices.cs  Constants.cs  FullUserServisces.cs  InformationAboutComponentsServices.cs  OrderInfoServices.cs  OrderServices.cs  RoleServices.cs  ServiceServices.cs  UserRoleServises.cs  UserServices.cs  WorkerServices.cs
BL/dtoModels/: Client.cs  Componet.cs  InformationAboutComponents.cs  Order.cs  OrderInfo.cs  Role.cs  Service.cs  User.cs  UserRole.cs  Worker.cs
DL/: DL.csproj
DL/AutoFac/: AutoFacConfig.cs
DL/Entities/: ClientEntity.cs  ComponetEntity.cs  IIdEntity.cs  InformationAboutComponentsEntity.cs  OrderEntity.cs  OrderInfoEntity.cs  RoleEntity.cs  ServiceComponentsEntity.cs  ServiceEntity.cs  UserEntity.cs  UserRoleEntity.cs  WorkerEntity.cs  СomponetServiceEntity.cs
DL/Extensions/: DateTimeExtension.cs  StringBuilderExtensions.cs
DL/Repositories/: ClientEntiryRepo.cs  InformationAboutComponentsEntityRepository.cs  OrderEntityRepository.cs  OrdersInfoEntityRepository.cs  RoleEntityRepo.cs  RoleEntityRepository.cs  ServiceEntityRepository.cs  UserEntityRepo.cs  UserRoleRepository.cs  WorkerEntityRepo.cs
PL2/: PL.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PL2/Controllers/: AcountController.cs  AdminController.cs  CartController.cs  ChartController.cs  ClientController.cs  DirectorController.cs  HomeController.cs  ManagerController.cs  MasterController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
PL2/Infrastructure/: ConfigModeleAutoFac.cs  Constans.cs
PL2/Models/: BuildStandart.cs  Cart.cs  Client.cs  Componet.cs  FirstModels.cs  InformationAboutComponents.cs  Order.cs  OrderInfo.cs  Role.cs  Service.cs  User.cs  UserRole.cs  (+1 more)
(+246 files in other folders)
